{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DRLCNRH\\SQLEXPRESS;Initial Catalog=ecommerce;Integrated Security=True",
    "IdentitySecurity": "Data Source=DESKTOP-DRLCNRH\\SQLEXPRESS;Initial Catalog=IdentitySecurity;Integrated Security=True",
    "Redis": "192.168.99.101:6379"


  },
  "Token": {
    "Key": "Key de Cleven nesello",
    "Issuer":  "http://localhost:5000"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
